internal.key.converter.schemas.enable=false
group.id=quickstart-avro
status.storage.replication.factor=1
key.converter=io.confluent.connect.avro.AvroConverter
config.storage.topic=quickstart-avro-config
offset.storage.replication.factor=1
plugin.path=/usr/share/java,/etc/kafka-connect/jars
log4j.root.loglevel=INFO
offset.storage.topic=quickstart-avro-offsets
bootstrap.servers=localhost:9092
value.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://localhost:8084
rest.advertised.host.name=localhost
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=28083
status.storage.topic=quickstart-avro-status
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schema.registry.url=http://localhost:8084
internal.value.converter.schemas.enable=false
config.storage.replication.factor=1