!
! General Settings
!
core_proc_name: ietfint_nfacctd-bmp01_c
daemonize: false
debug: false
!
aggregate: peer_src_ip, timestamp_start, timestamp_end, timestamp_arrival, in_iface, out_iface, src_host, src_net, src_mask, dst_host, dst_net, dst_mask, std_comm, src_std_comm, ext_comm, src_ext_comm, lrg_comm, src_lrg_comm, mpls_vpn_rd, as_path, src_as_path, tcpflags, tos, src_port, dst_port, proto, forwarding_status, ipfix_rd
!
timestamps_rfc3339: true
plugins: kafka[ietfinternal]
logfile: /logs/nfacctd-bmp01.log
!
pre_tag_map: /etc/pmacct/maps_ietf/pretag.map
!
! NetFlow Settings
!
nfacctd_port:     9991
nfacctd_ip:       192.0.2.3
nfacctd_time_new: true
!
nfacctd_allow_file: /etc/pmacct/nfacctd-bmp01_allow.lst
!
nfacctd_account_options: true
nfacctd_pipe_size: 40960
nfacctd_pro_rating: false
nfacctd_renormalize: true
nfacctd_stitching: true
!
nfacctd_net: bmp
nfacctd_as: bmp
!
aggregate_primitives: /etc/pmacct/primitives-bmp.lst
!
!flow_to_rd_map: /etc/pmacct/maps_ietf/bmp01_flow_to_rd.map
!
maps_index: true
maps_refresh: true
maps_entries: 400000
!
!
! Kafka Settings
!
!
plugin_buffer_size[ietfinternal]: 1436
plugin_pipe_size[ietfinternal]: 4096000
!

kafka_topic[ietfinternal]: nfacctd_ipfix
kafka_broker_host[ietfinternal]: localhost
kafka_broker_port[ietfinternal]: 9092
kafka_output[ietfinternal]: avro
kafka_avro_schema_registry[ietfinternal]: http://localhost:8084
kafka_config_file[ietfinternal]: /etc/pmacct/librdkafka_ietfinternal_aws.conf
!
kafka_max_writers[ietfinternal]: 10
!
avro_buffer_size[ietfinternal]: 8192
avro_schema_output_file[ietfinternal]: /var/log/pmacct/bmp01_flow_avroschema.avsc
!
kafka_refresh_time[ietfinternal]: 5
kafka_history[ietfinternal]: 1m
kafka_history_roundoff[ietfinternal]: m
!
! BGP Settings
!
bmp_daemon_parse_proxy_header: true
bmp_daemon:                    true
bmp_daemon_ip:                 192.0.2.3
bmp_daemon_port:               1790
bmp_daemon_max_peers:          255
!
bgp_peer_src_as_type:  bgp
bgp_src_std_comm_type: bgp
bgp_src_ext_comm_type: bgp
bgp_src_lrg_comm_type: bgp
bgp_src_as_path_type:  bgp
!
bmp_daemon_msglog_kafka_topic: nfacctd_bmp
bmp_daemon_msglog_kafka_broker_host: localhost
bmp_daemon_msglog_kafka_broker_port: 9092
!bmp_daemon_msglog_output: avro
!bmp_daemon_msglog_kafka_avro_schema_registry: http://localhost:8084
!bmp_daemon_msglog_kafka_config_file: /etc/pmacct/librdkafka_ietfinternal_aws.conf
