global, queue.buffering.max.messages, 8000000
global, client.id, ietfinternal

global, bootstrap.servers, b-1.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:9092,b-2.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:9092

global, batch.size, 1048576
global, linger.ms, 50
global, acks, 1