[kafka]
bootstrap.servers=127.0.0.2:9092
group.id=temp.group30
auto.offset.reset=earliest

# Confluent Cloud Schema Registry
schema.registry.url=http://127.0.0.1:8084
# should be <= the number of partitions
processpool=6

[postgresql]
host=127.0.0.1
port=5432
user=postgres
password=example
dbname=l3-visualization
processpool=10
